; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

lib_deps = 
	jgromes/RadioLib@^4.4.1
	SPI
	adafruit/Adafruit BMP3XX Library@^2.0.2
	adafruit/Adafruit BusIO@^1.7.3
	Wire
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit GPS Library@^1.5.4
	adafruit/Adafruit LSM9DS1 Library@^2.0.2
	adafruit/Adafruit LIS3MDL@^1.0.7
	adafruit/Adafruit LSM9DS0 Library@^2.0.2

lib_extra_dirs = 
	../shared

build_flags =
  -I../shared/shared
  -I../shared/minmea